[gd_scene format=3 uid="uid://drng4k7jthcc8"]

[ext_resource type="Script" uid="uid://c0vmpa50xon71" path="res://source/main/level_manager.gd" id="1_fr5ec"]
[ext_resource type="PackedScene" uid="uid://srkuul614xex" path="res://source/maps/prototype_map/prototype_map.tscn" id="2_430wv"]
[ext_resource type="PackedScene" uid="uid://fa1ku65wjwod" path="res://source/components/camera/cam_component.tscn" id="3_nw4ga"]
[ext_resource type="PackedScene" uid="uid://bqwaxo3od8ou7" path="res://source/entity/actors/playable_actor/playable_actor.tscn" id="3_scdwq"]
[ext_resource type="Resource" uid="uid://g7uvol5l3yg" path="res://data/resource/camera/base_camera.tres" id="4_pypv5"]

[node name="LevelManager" type="Node" unique_id=145092760]
script = ExtResource("1_fr5ec")
metadata/_custom_type_script = "uid://c0vmpa50xon71"

[node name="World" type="Node" parent="." unique_id=20449118]

[node name="CurrentMap" type="Node" parent="World" unique_id=303693236]

[node name="PrototypeMap" parent="World/CurrentMap" unique_id=854168582 instance=ExtResource("2_430wv")]

[node name="Actors" type="Node" parent="." unique_id=1884806875]

[node name="PlayableActor" parent="Actors" unique_id=1210677002 instance=ExtResource("3_scdwq")]

[node name="Cameras" type="Node" parent="." unique_id=610777951]

[node name="CameraPivot" type="Node3D" parent="Cameras" unique_id=1838129483]

[node name="CameraGimbal" type="Node3D" parent="Cameras/CameraPivot" unique_id=904837406]

[node name="Camera3D" type="Camera3D" parent="Cameras/CameraPivot/CameraGimbal" unique_id=731212925]
fov = 50.0
far = 100.0

[node name="Components" type="Node" parent="." unique_id=414114676]

[node name="CamComponent" parent="Components" unique_id=698739723 node_paths=PackedStringArray("cam", "cam_gimbal", "cam_pivot", "target") instance=ExtResource("3_nw4ga")]
cam = NodePath("../../Cameras/CameraPivot/CameraGimbal/Camera3D")
cam_gimbal = NodePath("../../Cameras/CameraPivot/CameraGimbal")
cam_pivot = NodePath("../../Cameras/CameraPivot")
target = NodePath("../../Actors/PlayableActor")
camera_data = ExtResource("4_pypv5")
