[gd_scene format=3 uid="uid://mgup6gsjotii"]

[ext_resource type="Script" uid="uid://dgar2rjcg4xj0" path="res://source/item/item.gd" id="1_sbn5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj30w"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sbn5a"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 9.8, 0)
turbulence_enabled = true
turbulence_noise_strength = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj30w"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_sbn5a"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_uj30w")
radius = 0.05
height = 0.3

[node name="Item" type="RigidBody3D" unique_id=164069729 node_paths=PackedStringArray("item_label", "particles")]
collision_layer = 4
script = ExtResource("1_sbn5a")
item_label = NodePath("ItemLabel")
particles = NodePath("GPUParticles3D")
metadata/_custom_type_script = "uid://dgar2rjcg4xj0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=670647556]
shape = SubResource("BoxShape3D_uj30w")

[node name="ItemLabel" type="Label3D" parent="." unique_id=476079459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
billboard = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=68098659]
top_level = true
amount = 32
speed_scale = 0.75
explosiveness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sbn5a")
draw_pass_1 = SubResource("SphereMesh_sbn5a")
